<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/detailDescriptionTitle"
              android:textStyle="bold"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
              android:layout_marginTop="16dp"
              android:layout_marginStart="16dp"/>

    <TextView android:id="@+id/postDescription" android:layout_width="match_parent" android:layout_height="wrap_content"
              tools:text="akos daois doai sdoais doias doai sdoa sdo ad aos i is si is"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
              android:layout_marginEnd="16dp"
              android:layout_marginStart="16dp"/>

    <FrameLayout android:id="@+id/containerUser" android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/detailCommentsTitle"
              android:layout_marginTop="16dp"
              android:paddingStart="16dp"
              android:background="#E9E7E9"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/commentsContainer"/>
</LinearLayout>